
services:
  notification-database:
    image: postgres:17.5
    container_name: notification-database
    restart: unless-stopped
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass1234
      POSTGRES_DB: notification_db
    volumes:
      - notification_postgres_data:/var/lib/postgresql/data
    ports:
      - ":5432"
    networks:
      - notification_net

  notification-service:
    build:
      context: notification-service
      dockerfile: Dockerfile
    container_name: notification-service
    restart: unless-stopped      
    depends_on:
      - notification-database
    networks:
      - notification_net
      - queue_net
    ports:
      - "3001:3000"


networks:
  notification_net:
    name: notification_net
    driver: bridge

  queue_net:
    external: true

volumes:
  notification_postgres_data:
  notification_rabbitmq_data:

