
services:
  notification-database:
    image: postgres:17.5
    container_name: notification-database
    restart: unless-stopped
    environment:
      POSTGRES_USER: notification_user
      POSTGRES_PASSWORD: notification_pass
      POSTGRES_DB: notification_db
    volumes:
      - notification_postgres_data:/var/lib/postgresql/data
    networks:
      - notification_net

  notification-redis:
    image: redis:8.0
    container_name: notification-redis
    restart: unless-stopped
    volumes:
      - notification_redis_data:/data
    networks:
      - notification_net

  notification-rabbitmq:
    image: rabbitmq:4.1
    container_name: notification-rabbitmq
    restart: unless-stopped
    environment:
      RABBITMQ_DEFAULT_USER: notification_user
      RABBITMQ_DEFAULT_PASS: notification_pass
    ports:
      - "15672:15672"
    volumes:
      - notification_rabbitmq_data:/var/lib/rabbitmq
    networks:
      - notification_net

  notification-service:
    build: .
    container_name: notification-service
    restart: unless-stopped
    environment:
      DATABASE_URL: postgres://notification_user:notification_pass@notification-database:5432/notification_db
      REDIS_URL: redis://notification-redis:6379
      RABBITMQ_URL: amqp://notification_user:notification_pass@notification-rabbitmq:5672
    depends_on:
      - notification-database
      - notification-redis
      - notification-rabbitmq
    networks:
      - notification_net
    volumes:
      - ./notification-service:/app
    working_dir: /app
    command: npm run dev


networks:
  notification_net:
    name: notification_net
    driver: bridge

volumes:
  notification_postgres_data:
  notification_redis_data:
  notification_rabbitmq_data:

