
services:
  payment-database:
    image: postgres:17.5
    container_name: payment-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: payment_user
      POSTGRES_PASSWORD: payment_pass
      POSTGRES_DB: payment_db
    volumes:
      - payment_postgres_data:/var/lib/postgresql/data
    networks:
      - payment_net

  payment-redis:
    image: redis:8.0
    container_name: payment-redis
    restart: unless-stopped
    volumes:
      - payment_redis_data:/data
    networks:
      - payment_net

  payment-rabbitmq:
    image: rabbitmq:4.1
    container_name: payment-rabbitmq
    restart: unless-stopped
    environment:
      RABBITMQ_DEFAULT_USER: payment_user
      RABBITMQ_DEFAULT_PASS: payment_pass
    ports:
      - "15673:15672"
    volumes:
      - payment_rabbitmq_data:/var/lib/rabbitmq
    networks:
      - payment_net

  payment-service:
    build: .
    container_name: payment-service
    restart: unless-stopped
    environment:
      DATABASE_URL: postgres://payment_user:payment_pass@payment-database:5432/payment_db
      REDIS_URL: redis://payment-redis:6379
      RABBITMQ_URL: amqp://payment_user:payment_pass@payment-rabbitmq:5672
    depends_on:
      - payment-database
      - payment-redis
      - payment-rabbitmq
    networks:
      - payment_net
    volumes:
      - ./payment-service:/app
    working_dir: /app
    command: npm run dev

networks:
  payment_net:
    name: payment_net
    driver: bridge

volumes:
  payment_postgres_data:
  payment_redis_data:
  payment_rabbitmq_data:
